<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DWEC06 - SOLUCION TAREA</title>
    <script src="js/index.js" type="module"></script>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
  <body>
    <p>TABLERO DE DIBUJO EN JAVASCRIPT</p>
    <table width="500" border="1" id="paleta" summary="Tabla de selección de colores">
      <caption>
        Haga click en un color para comenzar a pintar
      </caption>
      <tr>
        <td class="color1"></td>
        <td class="color2"></td>
        <td class="color3"></td>
        <td class="color4"></td>
        <td class="color5"></td>
        <td class="color6 seleccionado" ></td>
      </tr>
      <tr>
        <td colspan="6" id="pincel">Estado del pincel</td>
      </tr>
    </table>
    <p></p>
    <div id="zonadibujo"></div>
  </body>
</body>
</html>