
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

h1, h3 {
    text-align: center;
    color: #333;
}

.container {
    display: flex;
    justify-content: space-around;
}


.section {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    width: 40%;
}

.section + .section {
    width: 60%;
    height: 50%;
    max-height: 100%;
}

/* Etiquetas y entradas de texto */
label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
}

input[type="text"], select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

/* Botones */
button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 3px;
    margin-top: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Texto destacado */
span {
    margin-top: 15px;
    font-weight: bold;
}

/* Tabla */
#table2 {
    margin-top: 20px;
}


/* Estilos para la tabla */
table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ddd;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #007BFF;
    color: #fff;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:nth-child(odd) {
    background-color: #fff;
}
